{
  "name": "Netural Storyblok Boilerplate",
  "description": "A barebones silex app for storyblok",
  "repository": "https://github.com/Netural/netural-boilerplate",
  "logo": "https://www.netural.com/images/favicon-16x16.png",
  "keywords": ["silex", "storyblok", "netural"]
}
